Crie um programa chamado ft_display_file que exiba, na saída padrão, apenas o conteúdo do arquivo dado como argumento.

• O diretório de submissão deve ter um Makefile com as seguintes regras: all, limpo, limpo. O binário será chamado ft_display_file.
• A função malloc é proibida. Você só pode fazer este exercício declarando um matriz de tamanho fixo.
• Todos os arquivos dados como argumentos serão válidos.
• As mensagens de erro devem ser exibidas em sua saída reservada.

$> ./ft_display_file
File name missing.
$> ./ft_display_file Makefile
*content of file Makefile*
$> ./ft_display_file Makefile display_file.c
Too many arguments.
$>

_

1. Em um arquivo chamado Makefile:

# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgastal- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/04/15 13:50:42 by fgastal-          #+#    #+#              #
#    Updated: 2022/04/15 13:51:10 by fgastal-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

BIN		= ft_display_file
SRCS 			= ./src
INCLUDES 		= ./include
C_FILES 		= ft_print_str.c main.c ft_display_file.c ft_parser.c
C_FLAGS 		= -Wall -Wextra -Werror
COMPILER 		= gcc
OBJS 			= $(C_FILES:$.c=o)
CMD_RM			= rm -f

all:	$(OBJS)

$(OBJS):	$(addprefix $(SRCS)/,$(C_FILES))
	$(COMPILER) $(CFLAGS) $(addprefix $(SRCS)/,$(C_FILES)) -I$(INCLUDES) -o $(BIN)

clean:
	$(CMD_RM) $(OBJS)

fclean:		clean
	$(CMD_RM) $(BIN)

re: fclean all

.PHONY: all clean fclean re

_

2. Em uma pasta chamada "include":

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_display_file.h                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fgastal- <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/04/15 13:45:56 by fgastal-          #+#    #+#             */
/*   Updated: 2022/04/15 13:54:45 by fgastal-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_DISPLAY_FILE_H

# define FT_DISPLAY_FILE_H
# define B_SIZE		4028

# include <fcntl.h>
# include <unistd.h>
# include <stdio.h>

typedef int			t_file;
int					ft_parser(char *str);
void				ft_print_str(char *str);
int					ft_open_file(char *path);

#endif
_

3. Em uma pasta chamada "scr":

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_display_file.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fgastal- <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/04/15 13:46:38 by fgastal-          #+#    #+#             */
/*   Updated: 2022/04/15 13:48:09 by fgastal-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/ft_display_file.h"

int	ft_open_file(char *filepath)
{
	int		size;
	int		file_descriptor;
	char	buffer[B_SIZE + 1];

	file_descriptor = open(filepath, O_RDONLY);
	if (file_descriptor == -1)
	{
		ft_print_str("Cannot read file.\n");
		close(file_descriptor);
		return (1);
	}
	while (file_descriptor)
	{
		size = read(file_descriptor, buffer, B_SIZE);
		if (size == 0)
			break ;
		if (size == -1)
			ft_print_str("Cannot read file.\n");
		buffer[size] = 0;
		ft_print_str(buffer);
	}
	close(file_descriptor);
	return (0);
}

_

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_parser.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fgastal- <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/04/15 14:49:48 by fgastal-          #+#    #+#             */
/*   Updated: 2022/04/15 14:50:00 by fgastal-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/ft_display_file.h"

int	ft_parser(char *path)
{
	return (ft_open_file(path));
}

_

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_str.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fgastal- <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/04/15 14:37:05 by fgastal-          #+#    #+#             */
/*   Updated: 2022/04/15 14:37:10 by fgastal-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	ft_print_str(char *str)
{
	int	count;

	count = 0;
	while (str[count])
	{
		write(1, &str[count], 1);
		count++;
	}
}

_

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fgastal- <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/04/15 14:37:19 by fgastal-          #+#    #+#             */
/*   Updated: 2022/04/15 14:37:26 by fgastal-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/ft_display_file.h"

int	main(int argc, char *argv[])
{
	if (argc == 1)
		ft_print_str("File name missing.\n");
	else if (argc > 2)
		ft_print_str("Too many arguments.\n");
	else
		ft_parser(argv[1]);
	return (1);
}

_

